C:\Workplace\valdir\dev-study\day008\app\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\libhostpolicy.so
C:\Workplace\valdir\dev-study\day008\app\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\libhostfxr.so
C:\Workplace\valdir\dev-study\day008\app\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\app
C:\Workplace\valdir\dev-study\day008\app\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\app.deps.json
C:\Workplace\valdir\dev-study\day008\app\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\app.runtimeconfig.json
C:\Workplace\valdir\dev-study\day008\app\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\app.runtimeconfig.dev.json
C:\Workplace\valdir\dev-study\day008\app\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\app.dll
C:\Workplace\valdir\dev-study\day008\app\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\app.pdb
C:\Workplace\valdir\dev-study\day008\app\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\app.csproj.CoreCompileInputs.cache
C:\Workplace\valdir\dev-study\day008\app\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\app.AssemblyInfoInputs.cache
C:\Workplace\valdir\dev-study\day008\app\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\app.AssemblyInfo.cs
C:\Workplace\valdir\dev-study\day008\app\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\app.dll
C:\Workplace\valdir\dev-study\day008\app\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\app.pdb
